--- a/Makefile
+++ b/Makefile
@@ -7,7 +7,7 @@
 	@npm install
 
 test:
-	@NODE_ENV=test ./node_modules/mocha/bin/mocha \
+	@NODE_ENV=test mocha \
 		--reporter $(REPORTER) \
 		--timeout $(TIMEOUT) \
 		--require should \
